# androidss

./: settings.gradle
dididache/: build.gradle  dididache.keystore
dididache/debug/: output.json
dididache/didi/: 账号密码.txt
dididache/release/: output.json
dididache/src/androidTest/java/com/from/dididache/: ExampleInstrumentedTest.java
dididache/src/main/: AndroidManifest.xml
dididache/src/main/java/com/amap/navifragement/: RouteNaviActivity.java
dididache/src/main/java/com/amap/navifragement/util/: Utils.java
dididache/src/main/java/com/from/dididache/: MainActivity.java
dididache/src/main/java/com/from/dididache/Adaper/: MoneyDateilsAdapter.java  UserAdapter.java
dididache/src/main/java/com/from/dididache/Entity/: MoneyDateilsBean.java  UserIfon.java
dididache/src/main/java/com/from/dididache/activity/: BindPhoneActivity.java  ExtractMoneyActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MoneyDetailsActivity.java  MoneyoveActivity.java  OrderDetailsActivity.java  OrderInfromationActivity.java  PercenterActivity.java  PersonCenterActivity.java  PersonInfornationActivity.java  RegisterActivity.java  ShuttlePassengerActivity.java
dididache/src/main/java/com/from/dididache/view/: BaseInputView.java  BaseLinearLayout.java  BaseRelativeLayout.java  BaseTitleView.java  BindPhoneView.java  (+17 more)
dididache/src/main/res/drawable/: input_shape.xml  login_shape.xml
dididache/src/main/res/layout/: activity_main.xml
dididache/src/main/res/values/: colors.xml  strings.xml  styles.xml
dididache/src/test/java/com/from/dididache/: ExampleUnitTest.java
(+116 files in other folders)
